# quarkus-ls

./: buildAll.sh
.github/workflows/: tests.yml
microprofile.jdt/com.redhat.microprofile.jdt.core/: plugin.xml
microprofile.jdt/com.redhat.microprofile.jdt.core/schema/: javaFeatureParticipants.exsd
microprofile.jdt/com.redhat.microprofile.jdt.core/src/main/java/com/redhat/microprofile/commons/: JavaKind.java  JavaSnippetContext.java  MicroProfileJavaProjectLabelsParams.java
microprofile.jdt/com.redhat.microprofile.jdt.test/projects/maven/kubernetes/: pom.xml
microprofile.jdt/com.redhat.microprofile.jdt.test/projects/maven/kubernetes/src/main/: test.html
microprofile.jdt/com.redhat.microprofile.jdt.test/projects/maven/kubernetes/src/main/resources/: application.properties
microprofile.ls/: README.md
microprofile.ls/com.redhat.microprofile.ls/src/main/java/com/redhat/microprofile/commons/: MicroProfileJavaCodeActionParams.java  MicroProfileJavaCompletionParams.java  MicroProfileJavaCompletionResult.java
microprofile.ls/com.redhat.microprofile.ls/src/main/java/com/redhat/microprofile/ls/: JavaTextDocumentService.java  JavaTextDocumentSnippetRegistry.java  MicroProfileProjectInfoCache.java
microprofile.ls/com.redhat.microprofile.ls/src/main/java/com/redhat/microprofile/snippets/: SnippetContextForJava.java  SnippetContextForProperties.java
microprofile.ls/com.redhat.microprofile.ls/src/main/java/com/redhat/quarkus/snippets/: QuarkusJavaSnippetRegistryLoader.java
microprofile.ls/com.redhat.microprofile.ls/src/main/resources/com/redhat/microprofile/snippets/: mp-metrics.json  mp-openapi.json
microprofile.ls/com.redhat.microprofile.ls/src/main/resources/com/redhat/quarkus/snippets/: quarkus-java.json
microprofile.ls/com.redhat.microprofile.ls/src/test/java/com/redhat/microprofile/ls/: JavaTextDocumentsTest.java  MicroProfileLanguageServerScopeChangedTest.java  MicroProfileLanguageServerUtils.java  MicroProfileProjectInfoAccessTest.java  MicroProfileProjectInfoWrapperTest.java  MockMicroProfileLanguageClient.java
quarkus.jdt.ext/com.redhat.microprofile.jdt.quarkus/: plugin.xml
quarkus.jdt.ext/com.redhat.microprofile.jdt.quarkus.test/projects/maven/config-properties/: .project
quarkus.jdt.ext/com.redhat.microprofile.jdt.quarkus.test/projects/maven/config-properties/src/main/resources/: application.properties
quarkus.jdt.ext/com.redhat.microprofile.jdt.quarkus/static-properties/: quarkus-hibernate-orm-metadata.json
quarkus.jdt/com.redhat.quarkus.jdt.core/: plugin.xml
quarkus.jdt/com.redhat.quarkus.jdt.core/schema/: propertiesProviders.exsd
quarkus.jdt/com.redhat.quarkus.jdt.core/src/main/java/com/redhat/microprofile/commons/: MetadataProperty.java  MicroProfileProjectInfo.java  ReferenceProperties.java
quarkus.jdt/com.redhat.quarkus.jdt.core/src/main/java/com/redhat/quarkus/: QuarkusServices.java
quarkus.ls/com.redhat.quarkus.ls/src/main/java/com/redhat/quarkus/commons/: ExtendedConfigDescriptionBuildItem.java
quarkus.ls/com.redhat.quarkus.ls/src/main/java/com/redhat/quarkus/ls/: QuarkusTextDocumentService.java
quarkus.ls/com.redhat.quarkus.ls/src/main/java/com/redhat/quarkus/services/: QuarkusCompletions.java  QuarkusDiagnostics.java  QuarkusHover.java  QuarkusLanguageService.java  QuarkusValidator.java
qute.dap/com.redhat.qute.dap/: pom.xml
qute.dap/com.redhat.qute.dap/src/assembly/: distribution.xml
qute.dap/com.redhat.qute.dap/src/main/java/com/redhat/qute/dap/: ConnectionManager.java  QuteDebugAdapterLauncher.java  QuteDebugAdapterServer.java  ResolveVariableArguments.java  TelemetryEvent.java
qute.dap/com.redhat.qute.dap/src/main/java/com/redhat/qute/dap/model/: QuteBreakpoint.java  QuteScope.java  QuteStackFrame.java  QuteThread.java  QuteVariable.java
qute.jdt/: pom.xml
qute.jdt/com.redhat.qute.jdt/: plugin.xml
qute.jdt/com.redhat.qute.jdt.test/: pom.xml
qute.jdt/com.redhat.qute.jdt.test/src/main/java/com/redhat/qute/jdt/: QuteSupportForTemplateGetResolvedJavaClassTest.java
qute.jdt/com.redhat.qute.jdt/src/main/java/com/redhat/qute/commons/: JavaMethodInfo.java
qute.jdt/com.redhat.qute.jdt/src/main/java/com/redhat/qute/jdt/: QuteSupportForTemplate.java
qute.ls/: README.md
qute.ls/com.redhat.qute.ls/: pom.xml
qute.ls/com.redhat.qute.ls/src/main/java/com/redhat/properties/scanner/: PropertiesScanner.java  ScannerState.java  TokenType.java
qute.ls/com.redhat.qute.ls/src/main/java/com/redhat/qute/commons/: ProjectInfo.java  ResolvedJavaClassInfo.java  ResolvedJavaTypeInfo.java  TemplatePath.java
qute.ls/com.redhat.qute.ls/src/main/java/com/redhat/qute/indexing/: QuteProject.java
qute.ls/com.redhat.qute.ls/src/main/java/com/redhat/qute/ls/: AbstractTextDocumentService.java  MockJavaDataModelCache.java  QuteLanguageServer.java  QuteTextDocumentService.java
qute.ls/com.redhat.qute.ls/src/main/java/com/redhat/qute/parser/: Node.java  QuteParser.java  SectionTag.java  Template.java
qute.ls/com.redhat.qute.ls/src/main/java/com/redhat/qute/project/: JavaDataModelCache.java  QuteProject.java  QuteProjectRegistry.java  QuteTextDocument.java  WatchDir.java
qute.ls/com.redhat.qute.ls/src/main/java/com/redhat/qute/services/: AbstractPositionRequest.java  QuteCodeActions.java  QuteCodeLens.java  QuteCompletableFutures.java  QuteCompletions.java  QuteDefinition.java  QuteDiagnostics.java  QuteHighlighting.java  QuteHover.java  QuteInlineValue.java  QuteLanguageService.java  QuteReference.java
qute.ls/com.redhat.qute.ls/src/test/java/com/redhat/qute/: QuteAssert.java
qute.ls/com.redhat.qute.ls/src/test/java/sandbox/: TestExpression.java
(+251 files in other folders)
